<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: pink;
        }
        .box:hover {
            background-color: blueviolet;
            transition: background-color 300ms linear;
            /* transition-property: background-color;
            transition-duration: 300ms;
            transition-timing-function: linear; */
        }
        .box2:hover {
            border-radius: 50%;
            background-color: cornflowerblue;
            transition: all 2s ease
        }

        .box3:hover {
            border-radius: 50%;
            transform: translateX(400px);
            background-color: cornflowerblue;
            transition: all 1s cubic-bezier(.25,1.68,.91,1.16)
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>