<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }

        .box1 {
            background-image: url('https://i.gyazo.com/c70f6ab64aec3cbb34ddd267adbef160.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .box2 {
            background: center/cover no-repeat 
                url('https://i.gyazo.com/c70f6ab64aec3cbb34ddd267adbef160.png');
        }

        .box3 {
            background: repeat left
            url('https://i.gyazo.com/c70f6ab64aec3cbb34ddd267adbef160.png');
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>