<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --font-size: 32px;  
            --background-color: thistle;
            --font-color: rosybrown;
            --base-space: 8px;      
        }

        .first-list {
            background-color: var(--background-color);
            color: var(--font-color);
            margin-left: var(--base-space, 8);
            font-size: var(--font-size);
        }

        .first-list li {
            font-size: var(--font-size)
        }

        .second-list {
            background-color: var(--background-color);
            color: whitesmoke;
            margin-left: calc(var(--base-space) * 2);
            font-size: var(--font-size);
        }

        @media screen and (max-width: 768px) {
            :root {
                --font-size: 16px;  
                --background-color: salmon;
                --font-color: skyblue;
                --base-space: 4px;   
            }
        }
    </style>
</head>
<body>
    <ul class="first-list">
        <li>Orange</li>
        <li>Apple</li>
    </ul>
    <ul class="second-list">
        <li>Korea</li>
        <li>China</li>
        <li>Japan</li>

    </ul>
    
</body>
</html>